.arrow-prev {
  padding: 20px;
  cursor: pointer;
}

.arrow-next {
  padding: 20px;
  cursor: pointer;
}

.carousel {
  box-sizing: border-box;
  width: auto; /* 2035px */
  height: auto; /* 169px */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 25px;
  padding-inline: 75px;
  background-color: #ffffff;
  overflow: hidden;
  align-content: space-between;
}

.carousel-buttons {
  box-sizing: border-box;
  width: 200px;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 10px;
  align-items: center;
  background-color: var(--token-a9e46ea4-9683-45a9-a4cc-66c814e9860a, #f27980);
  overflow: hidden;
  border-radius: 102px;
  border: 4px solid var(--token-a9e46ea4-9683-45a9-a4cc-66c814e9860a, #f27980)
    /* {"name":"Pink"} */;
  cursor: pointer;
}

.carousel-links {
  text-decoration: none;
  font-weight: 500;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 18px;
  text-align: center;
  align-content: center;
  color: #ffffff;
}

.container {
  flex: 0;
}

.menu-item {
  padding: 0 40px;
  margin: 5px 10px;
  user-select: none;
  cursor: pointer;
  border: none;
}
.menu-item-wrapper.active {
  border: 1px blue solid;
}
.menu-item.active {
  border: 1px green solid;
}

.scroll {
  flex-shrink: 0;
  width: 1440px;
  height: 220px;
}

.scroll-menu-arrow {
  padding: 20px;
  cursor: pointer;
}
