.event-card {
  width: 19%;
  height: 400px;
  background-color: #ffffff;
  overflow: visible;
  margin-left: 100px;
  margin-top: 40px;
  text-align: left;
  cursor: pointer;
}

.card-title-1 {
  overflow: hidden;
  font-weight: bold;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 1.2;
}
.event-card-category-name {
  width: 314px;
  height: 34px;
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  font-weight: 400;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  margin-left: 20px;
  margin-top: 10px;
}

.event-card-group-name {
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  font-weight: 550;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 24px;
  margin-left: 20px;
  margin-bottom: 10px;
}
