.contact-avatar {
  border-radius: 100px;
  width: 15%;
}
.contact-col-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 10%;
}
.contact-container {
  overflow: hidden;
  background-color: white;
  padding: 5%;
  display: flex;
  margin-bottom: 20px;
  flex-direction: row;
}
.contact-date {
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 18px;
  width: 100%;
  display: flex;
}
.contact-name {
  width: 100%;
  font-weight: bold;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 20px;
  display: flex;
}
.contact-group-name {
  width: 100%;
  font-weight: 300;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 20px;
}
.contact-row-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
