.meeting-container {
  box-shadow: 0px 1px 20px 1px rgba(0, 0, 0, 0.08);
  background-color: #ffffff;
  overflow: hidden;
  border-radius: 10px;
  width: 110%;
}
.meeting-row {
  flex-direction: row;
  display: flex;
  margin-top: 3%;
}
.meeting-row-1 {
  flex-direction: row;
  display: flex;
  margin-top: 3%;
  margin-bottom: 2%;
}

.meeting-text-1 {
  width: 389px;
  height: 28px;
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  font-weight: 400;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  color: var(--M_Blue, #6982a9);
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 1.2;
  margin-left: 3%;
}

.meeting-text-2 {
  width: 389px;
  height: 28px;
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  font-weight: 400;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  color: var(--D_Gray, #525252);
  font-size: 20px;
  letter-spacing: 0px;
  line-height: 1.2;
  margin-left: 3%;
}
