.review-body {
  width: 746px;
  height: 220px;
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  font-weight: 400;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  color: #000000;
  font-size: 22px;
  letter-spacing: 0px;
  line-height: 1.5;
}
.review-container {
  box-sizing: border-box;
  width: 120%;
  background-color: var(--token-0f3acdb6-3ec8-4aad-9768-ad073303c8d7, #ffffff);
  overflow: visible;
  border-radius: 10px;
  border: 1px solid var(--token-a9e46ea4-9683-45a9-a4cc-66c814e9860a, #f27980)
    /* {"name":"Pink"} */;
  padding: 2%;
  margin: 2%;
}
.review-name {
  width: 400px;
  height: 40px;
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  font-weight: 500;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  color: #000000;
  font-size: 26px;
  letter-spacing: 0px;
  line-height: 1.2;
}
