.google-button {
  box-sizing: border-box;
  width: 280px;
  margin-top: 40px;
  height: 60px;
  background-color: var(--token-0f3acdb6-3ec8-4aad-9768-ad073303c8d7, #ffffff);
  border-radius: 6px;
  border: 1px solid var(--token-ee778ac9-2c92-47f7-b1ec-c1570771fb6e, #8db1bf);
  align-items: center;
  display: flex;
  flex-direction: row;
  outline: none;
  cursor: pointer;
  justify-content: center;
  margin-right: 30px;
  /* {"name":"M Green"} */
}
.google-button:focus {
  outline: none;
}
.google-icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  overflow: visible;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.google-text {
  width: auto; /* 174px */
  height: auto; /* 20px */
  overflow: visible;
  white-space: pre;
  font-weight: 400;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  color: var(--D_Gray, #525252);
  font-size: 18px;
}
.input-box {
  background-color: #aaaaaa;
  width: 500px;
  border-radius: 6px;
  height: 50px;
  border-color: #ffffff;
  justify-content: center;
  border: 0px;
  padding-left: 10px;
  align-content: center;
  box-shadow: none;
}

.input-box:focus {
  caret-color: #333333;
  outline: none;
}
.button-link {
  color: #f27980;
}

.login-button {
  width: 200px;
  color: white;
  height: 60px;
  background-color: #f27980;
  border-radius: 102px;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 30px;
  font-weight: 500;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 24px;
  color: #ffffff;
}

.login-input-title {
  width: auto; /* 97px */
  height: auto; /* 24px */
  overflow: visible;
  white-space: pre;
  font-weight: 400;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 20px;
  color: var(--D_Gray, #525252);
}

.login-title {
  white-space: pre;
  font-size: 33px;
  color: var(--D_Gray, #525252);
  font-weight: bold;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
}

.login-page {
  width: 100%;
  background-color: #ffffff;
  flex-direction: row;
  caret-color: transparent;
  display: flex;
}

.login-left-panel {
  padding-left: 7%;
  padding-top: 12%;
  width: 50%;
}

.login-right-panel {
  background-color: #fff0e8;
  padding-top: 5%;
  padding-left: 3%;
  width: 50%;
}

.login-image {
  width: 100%;
}

.login-logo {
  overflow: visible;
  margin-left: 13%;
  width: 70%;
}

.login-oauth-group {
  display: flex;
  flex-direction: row;
}