.congrats-container {
  background: #fff0e8;
  width: 100%;
  height: 937px;
  justify-content: center;
  align-content: center;
  display: flex;
  flex-direction: column;
  caret-color: transparent;
}
.congrats-banner {
  width: 100%;
  height: 100%;
  position: relative;
}

.congrats-line {
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  color: var(--Pink, #f27980);
  font-weight: bold;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  text-align: center;
  font-size: 48px;
}
.congrats-name {
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  color: var(--D_Gray, #525252);
  font-family: 'Noto Sans KR', sans-serif;
  text-align: center;
  font-size: 48px;
}

.congrats-title {
  overflow: hidden;
  opacity: 0.5;
  letter-spacing: 0px;
  line-height: 1.9;
  text-align: center;
  font-style: italic;
  font-family: 'Italianno';
  color: var(--Pink, #f27980);
  font-size: 140px;
}

.congrats-button {
  width: 200px;
  margin-left: 45%;
  margin-top: 2%;
  color: white;
  height: 60px;
  background-color: #f27980;
  border-radius: 102px;
  cursor: pointer;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-content: center;
  font-weight: 500;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 24px;
  color: #ffffff;
}
