.profile-avatar {
  width: 160%;
  border-radius: 200px;
}
.profile-container {
  display: flex;
  caret-color: transparent;
  flex-direction: row;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  justify-content: flex-start;
  width: 100%;
}
.profile-col-sm {
  margin-top: 150px;
  margin-left: 150px;
  position: relative;
}
.profile-col-1 {
  margin-top: 3%;
  margin-left: 4%;
  display: flex;
  width: 33%;
  flex-direction: column;
}
.profile-col-2 {
  background-color: var(--token-3676f7af-951b-49ac-a0ba-3601d1c2f17e, #fbf9f9);
  width: 66%;
  margin-top: 3px;
  display: flex;
  flex-direction: column;
  padding: 2%;
}
.profile-groups {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.profile-card-grouped {
  background-color: white;
  width: 100%;
  margin-bottom: 3%;
  padding: 5%;
}

.profile-list {
  width: 70%;
  margin-top: 10%;
  height: auto; /* 24px */
  overflow: visible;
  white-space: pre;
  font-weight: 400;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0px;
  line-height: 1.2;
}
.profile-button {
  margin-left: 15%;
  position: absolute;
  width: 150px;
  height: 50px;
  background-color: var(--token-b2436a0b-8495-4dfb-bfb8-80f05a6d3637, #95e8cf);
  color: var(--D_Gray, #525252);
  outline: none;
  border-radius: 102px;
  font-weight: bold;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 24px;
  border: 4px solid var(--token-b2436a0b-8495-4dfb-bfb8-80f05a6d3637, #95e8cf)
    /* {"name":"mint green"} */;
}
.profile-button:focus {
  outline: none;
}
.profile-button:hover {
  background-color: #ffffff;
  outline: none;
  border: 3px solid var(--token-b2436a0b-8495-4dfb-bfb8-80f05a6d3637, #95e8cf)
    /* {"name":"mint green"} */;
}
.profile-name {
  overflow: visible;

  font-weight: bold;
  font-family: 'Noto Sans KR', sans-serif;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0px;
  line-height: 1.2;
}
.profile-username {
  overflow: visible;
  margin-top: 10px;
  white-space: pre;
  font-weight: 200;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  color: #000000;
  font-size: 20px;
}

.profile-title {
  overflow: visible;
  white-space: pre;
  font-weight: bold;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  color: #000000;
  font-size: 30px;
  margin-bottom: 30px;
  letter-spacing: 0px;
  line-height: 1.2;
}

.profile-subtitle {
  margin-bottom: 30px;
  overflow: visible;
  white-space: pre;
  font-weight: 400;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0px;
  line-height: 1.2;
}

.profile-interest-groups {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: -10px 0 0 0;
}
.profile-interest-groups > * {
  margin-top: 10px;
  margin-left: 5px;
}

.profile-form {
  width: 350px;
  background-color: rgb(235, 235, 235);
  margin-left: 20px;
}
