.google-button {
  box-sizing: border-box;
  width: 280px;
  margin-top: 30px;
  height: 60px;
  background-color: var(--token-0f3acdb6-3ec8-4aad-9768-ad073303c8d7, #ffffff);
  border-radius: 6px;
  border: 1px solid var(--token-ee778ac9-2c92-47f7-b1ec-c1570771fb6e, #8db1bf);
  align-items: center;
  display: flex;
  margin-bottom: 20px;
  flex-direction: row;
  cursor: pointer;
  justify-content: center;
  /* {"name":"M Green"} */
}
.google-icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  overflow: visible;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.google-text {
  width: auto; /* 174px */
  height: auto; /* 20px */
  overflow: visible;
  white-space: pre;
  font-weight: 400;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  color: var(--D_Gray, #525252);
  font-size: 18px;
}
.input-box {
  background-color: #ebebeb;
  width: 500px;
  border-radius: 6px;
  height: 50px;
  border-color: #ffffff;
  justify-content: center;
  border: 0px;
  padding-left: 10px;
  align-content: center;
}

.input-box-last {
  background-color: #ebebeb;
  width: 150px;
  border-radius: 6px;
  height: 50px;
  border-color: #ffffff;
  justify-content: center;
  border: 0px;
  padding-left: 10px;
  align-content: center;
}

.input-box-first {
  background-color: #ebebeb;
  width: 300px;
  border-radius: 6px;
  height: 50px;
  border-color: #ffffff;
  justify-content: center;
  border: 0px;
  padding-left: 10px;
  align-content: center;
}
.input-box:focus {
  caret-color: #333333;
  outline: none;
}

.sign-up-page {
  width: 100%;
  background-color: #ffffff;
  flex-direction: row;
  display: flex;
  caret-color: transparent;
}

.button-link {
  color: #f27980;
}

.sign-up-left-panel {
  padding-left: 7%;
  padding-top: 8%;
  width: 50%;
}

.sign-up-right-panel {
  background-color: #fff0e8;
  padding-left: 3%;
  width: 50%;
}

.sign-up-title {
  width: auto; /* 391px */
  height: auto; /* 39px */
  overflow: visible;
  white-space: pre;
  font-size: 33px;
  color: var(--D_Gray, #525252);
  font-weight: bold;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
}

.sign-up-subtitles {
  width: auto; /* 135px */
  height: auto; /* 23px */
  overflow: visible;
  white-space: pre;
  font-weight: 400;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 20px;
  color: var(--D_Gray, #525252);
}

.sign-up-name {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  margin-bottom: 15px;
}

.sign-up-first-last {
  display: flex;
  flex-direction: row;
}
.sign-up-last {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 25px;
}
.sign-up-check-box {
  margin-right: 10px;
  margin-bottom: 20px;
  color: #f27980;
}

.register-button {
  width: 200px;
  color: white;
  height: 60px;
  background-color: #f27980;
  border-radius: 102px;
  cursor: pointer;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 500;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 24px;
  color: #ffffff;
}

.go-back-to-login {
  width: auto; /* 239px */
  height: auto; /* 23px */

  white-space: pre;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  color: var(--Pink, #f27980);
}

.already-have-an-account {
  margin-left: 30px;
  font-size: 20px;
  font-weight: 400;
  font-family: 'Noto Sans KR', sans-serif;
}

.sign-up-image {
  width: 100%;
}
