.container {
  display: flex;
  background: #fff0e8;
  flex-direction: column;
  width: 100%;
  caret-color: transparent;
}
.question-margin {
  width: 100%;
  height: 935px;
}
.logo {
  width: 32%;
  height: 20%;
  margin-top: 7%;
  margin-left: 16%;
}

.question-2-arrow-button {
  width: 131px;
  height: 41px;
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  color: var(--Pink, #f27980);
  font-weight: 700;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 30px;
  text-decoration: none;
}

.question-2-arrow-button:hover {
  text-decoration: none;
  color: #f27980;
}

.question-2-right-arrow {
  width: 131px;
  height: 41px;
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  color: var(--Pink, #f27980);
  font-weight: 700;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 30px;
  text-decoration: none;
  margin-left: 50%;
}
.question-2-title {
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  font-weight: bold;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 24px;
  color: var(--D_Gray, #525252);
  margin-left: 4%;
  margin-bottom: 1%;
  margin-top: 1%;
}

.question-2-subtitle {
  opacity: 0.67;
  font-weight: bold;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  color: var(--D_Gray, #525252);
  letter-spacing: 0px;
  line-height: 1.2;
  font-size: 18px;
  margin-bottom: 5%;
}

.question-form {
  display: flex;
  flex-direction: column;
}

.question-2-button-groups {
  margin-right: 20%;
  margin-top: 5%;
  margin-left: 30%;
}

.question-2-form-group {
  margin-bottom: 1%;
}

.form-group-2 {
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  font-weight: 400;
  font-style: normal;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 24px;
}

input[type='checkbox'] {
  /* Double-sized Checkboxes */
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  transform: scale(2);
  padding: 10px;
  border-color: #f27980;
}
